{
  "name": "manifest",
  "version": "0.1.20",
  "description": "Living feature documentation for AI-assisted development",
  "author": {
    "name": "Rocket Tycoon",
    "url": "https://github.com/rocket-tycoon"
  },
  "repository": "https://github.com/rocket-tycoon/manifest",
  "homepage": "https://github.com/rocket-tycoon/manifest",
  "license": "BUSL-1.1",
  "keywords": ["feature-management", "documentation", "product-management", "ai-agents", "mcp"],
  "mcpServers": {
    "manifest": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/manifest-wrapper.sh",
      "args": ["mcp"]
    }
  }
}
